spring.datasource.url=jdbc:h2:mem:db
spring.datasource.username=user
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true

token.cypher.key=secret_key
token.expiration.minutes=1440

server.url=http://localhost:8080
